l////////////
//项目描述
////////////////////////////
项目名称：翻墙代理服务器
开发环境：Linux
使用技术：
    Epoll 、Socke5协议、STL、多态
    EpollServer
    TransferServer
    Socke5Server

技术难点：
    1.多态的理解
    2.数据通道的理解

项目特点：
    
重点分析：
    1.epoll的创建
        1.管道信号的忽略处理
        2.状态枚举结构体：身份认证、建立连接、转发模式
        3.通道（文件描述符、写缓冲）：浏览器-socks5代理服务器、socks5代理服务器-目标IP地址
        4.连接（状态、客户端通道、服务器通道）：
        5.构造函数、析垢函数、添加事件、（启动、事件循环、读事件句柄、写事件句柄、连接事件句柄、forwarding、删除通道、循环发送）

    2.socks5代理服务器的实现
        1.继承epollserver类，获取其已经实现的方法：
    3.数据的传输

