/////////////////////////////////
//描述
/////////////////////////////////

背景：
    1.知情权问题：政府要控制信息管理（好处与坏处都有）
    2.GFW（中国防火长城）不允许访问国外的部分网站
        原理（发展）：
        DNS污染和劫持（解决方式：使用open DNS：208.67.222.222；Google：8.8.8.8；直接在本地进行搜索）：这个是早期的，现在已经不行了
        封锁IP：路由转发中劫持
            #tracert路径监控
        VPN/VPS:
        {
    VPS是虚拟专用服务器，是利用服务器软件在一台物理服务器上创建多个相互隔离的小服务器。
    VPN就是一个软件，是一个可以让我们的机器直接连接到国外的网站的软件。VPS就是服务器，有自己独立的IP，独立的操作系统，VPS就是一个低配置的服务器
        }
        SwitchyOmega配置（TransferServer： 1.加密；2.转发）：socks5(包的内容检测)（1.身份认证；2.建立连接；3.转发数据）->加密

/////////////////////////////////
//项目的实现
/////////////////////////////////

1.EpollServer.h与EpollServer.cpp的实现
    Start的实现；
    Epoll的创建；
        等待事件的就绪，失败记录日志、
2.对于接收到的数据一次性没有写完，就将剩余数据进行保存（保存在传输数据通道里面）；对fd进行判断决定应该存储与那个管道里。
3.转化服务：加密流程

